<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naderabdelkefi.bookyourplace.LearnActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Book Your Place"
            android:textColor="#fff"
            android:textSize="38sp" />

        <TextView
            android:layout_width="273dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="This application allows you to book your place on the date that suits you and in the POST OFFICE closest to your location "
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/buttonstylepink"
            android:drawableLeft="@drawable/ic_close_black_24dp"
            android:text="CLOSE"
            android:textColor="#fff" />



    </LinearLayout>



</LinearLayout>
